<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mnDS"
        android:icon="@drawable/baseline_view_list_24"
        android:title="Danh sach"/>
    <item android:id="@+id/mn_GioHang"
        android:icon="@drawable/baseline_playlist_add_24"
        android:title="Gio hang"/>
</menu>