<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:background="#3F51B5"
            android:gravity="center"
            android:text="Nhóm 7: CRUD Sản phẩm"
            android:textColor="#FAF3F3"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtMaSP"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Nhập mã sản phẩm" />
        <EditText
            android:id="@+id/edtTenSP"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Nhập tên SP" />
        <EditText
            android:id="@+id/edtSoLuong"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Nhập số lượng" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spLoaiSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/zfold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/btnThem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm" />

            <Button
                android:id="@+id/btnXoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xóa"

                />

            <Button
                android:id="@+id/btnSua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sửa" />
            <Button
                android:id="@+id/btnThoat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onVeTrangChuClick"
                android:text="Thoát"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>

        <Button
            android:id="@+id/btnHienThi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hiển thị" />


        <ListView
            android:id="@+id/lvDanhSach"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:choiceMode="multipleChoice" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>